.logo {
  height: 50px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
  text-align: center;
  font-size: 30px;
  color: white;
  .logo-img{
    vertical-align: middle;
  }
}

.ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}

.ant-layout-sider-collapsed .nav-text {
  display: none;
}

.ant-menu{
  color: rgba(255, 255, 255, 0.57);
}
.ant-menu-inline.ant-menu-sub{
  .ant-menu-item{
    color: rgba(255, 255, 255, 0.57);
  }
  .ant-menu-submenu-title{
    color: rgba(255, 255, 255, 0.57);
  }

}
.table-wrapper{
  max-width: 1000px;
}